# red-toy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbruegg/redtoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbruegg/redtoy/: MainActivity.kt  RedToyApplication.kt  Repository.kt
app/src/main/java/com/cbruegg/redtoy/db/: Dao.kt  DbModule.kt  Entities.kt  RoomAppDatabase.kt
app/src/main/java/com/cbruegg/redtoy/net/: NetModule.kt  RedditService.kt  SimplifiedRedditService.kt  SimplifiedRedditServiceImpl.kt
app/src/main/java/com/cbruegg/redtoy/post/: PostContentAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/cbruegg/redtoy/posts/: PostAdapter.kt  PostsComposeFragment.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/cbruegg/redtoy/util/: FragmentExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_posts.xml  fragment_posts_compose.xml  row_comment.xml  row_full_link_post.xml  row_full_self_post.xml  row_loading.xml  row_post.xml
app/src/main/res/menu/: fragment_posts.xml  fragment_posts_compose.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cbruegg/redtoy/: ExampleUnitTest.kt
app/src/test/java/com/cbruegg/redtoy/posts/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
