<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refreshPosts"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toggleCompose"
        android:icon="@drawable/ic_baseline_swap_horiz_24"
        android:title="@string/do_not_use_compose"
        app:showAsAction="ifRoom" />
</menu>